file_name  experiment_name  replicate_number
BT_batch_mucin1_1.txt BT_batch_mucin1 1
BT_batch_mucin1_4.txt BT_batch_mucin1 4
BTRI_WC_RNAseq_1.txt BTRI_WC_RNAseq 1
BTRI_WC_RNAseq_2.txt BTRI_WC_RNAseq 2
BTRI_WC_RNAseq_3.txt BTRI_WC_RNAseq 3
BTRI_batch_WC_1.txt BTRI_batch_WC 1
BTRI_batch_WC_2.txt BTRI_batch_WC 2
BTRI_batch_WC_3.txt BTRI_batch_WC 3
BTRI_batch_WC_4.txt BTRI_batch_WC 4
BTRI_batch_WC_5.txt BTRI_batch_WC 5
BTRI_batch_WC_6.txt BTRI_batch_WC 6
BTRI_batch_mucin1_1.txt BTRI_batch_mucin1 1
BTRI_batch_mucin1_2.txt BTRI_batch_mucin1 2
BTRI_batch_mucin1_3.txt BTRI_batch_mucin1 3
BTRI_batch_mucin1_4.txt BTRI_batch_mucin1 4
BTRI_batch_mucin1_5.txt BTRI_batch_mucin1 5
BTRI_mucin_RNAseq_1.txt BTRI_mucin_RNAseq 1
BTRI_mucin_RNAseq_2.txt BTRI_mucin_RNAseq 2
BTRI_mucin_RNAseq_3.txt BTRI_mucin_RNAseq 3
BTRI_mucin_longterm_1.txt BTRI_mucin_longterm 1
BTRI_mucin_longterm_2.txt BTRI_mucin_longterm 2
BTRI_mucin_longterm_3.txt BTRI_mucin_longterm 3
BT_BTspentWC5C_1.txt BT_BTspentWC5C 1
BT_BTspentWC5C_2.txt BT_BTspentWC5C 2
BT_BTspentWC5C_3.txt BT_BTspentWC5C 3
BT_BTspentWC5_1.txt BT_BTspentWC5 1
BT_BTspentWC5_2.txt BT_BTspentWC5 2
BT_BTspentWC5_3.txt BT_BTspentWC5 3
BT_BTspentWC65C_1.txt BT_BTspentWC65C 1
BT_BTspentWC65C_2.txt BT_BTspentWC65C 2
BT_BTspentWC65C_3.txt BT_BTspentWC65C 3
BT_BTspentWC65_1.txt BT_BTspentWC65 1
BT_BTspentWC65_2.txt BT_BTspentWC65 2
BT_BTspentWC65_3.txt BT_BTspentWC65 3
BT_WC_RNAseq_1.txt BT_WC_RNAseq 1
BT_WC_RNAseq_2.txt BT_WC_RNAseq 2
BT_WC_RNAseq_3.txt BT_WC_RNAseq 3
BT_batch_WC2_1.txt BT_batch_WC2 1
BT_batch_WC2_2.txt BT_batch_WC2 2
BT_batch_WC2_3.txt BT_batch_WC2 3
BT_batch_WC3_1.txt BT_batch_WC3 1
BT_batch_WC3_2.txt BT_batch_WC3 2
BT_batch_mucin1_2.txt BT_batch_mucin1 2
BT_batch_mucin1_3.txt BT_batch_mucin1 3
BT_batch_mucin1_5.txt BT_batch_mucin1 5
BT_batch_mucin1_6.txt BT_batch_mucin1 6
BT_batch_mucin1_7.txt BT_batch_mucin1 7
BT_batch_mucin1_8.txt BT_batch_mucin1 8
BT_batch_mucin1_9.txt BT_batch_mucin1 9
BT_batch_mucin2_1.txt BT_batch_mucin2 1
BT_batch_mucin2_2.txt BT_batch_mucin2 2
BT_batch_mucin2_3.txt BT_batch_mucin2 3
BT_mucin_RNAseq_1.txt BT_mucin_RNAseq 1
BT_mucin_RNAseq_2.txt BT_mucin_RNAseq 2
BT_mucin_RNAseq_3.txt BT_mucin_RNAseq 3
BT_pH_preference_WC45_1.txt BT_pH_preference_WC45 1
BT_pH_preference_WC55_1.txt BT_pH_preference_WC55 1
BT_pH_preference_WC55_2.txt BT_pH_preference_WC55 2
BT_pH_preference_WC55_3.txt BT_pH_preference_WC55 3
BT_pH_preference_WC5_1.txt BT_pH_preference_WC5 1
BT_pH_preference_WC5_2.txt BT_pH_preference_WC5 2
BT_pH_preference_WC5_3.txt BT_pH_preference_WC5 3
BT_pH_preference_WC67_1.txt BT_pH_preference_WC67 1
BT_pH_preference_WC6_1.txt BT_pH_preference_WC6 1
BT_pH_preference_WC6_2.txt BT_pH_preference_WC6 2
BT_pH_preference_WC6_3.txt BT_pH_preference_WC6 3
RI_BTspentWC48_1.txt RI_BTspentWC48 1
RI_BTspentWC48_2.txt RI_BTspentWC48 2
RI_BTspentmucin24_1.txt RI_BTspentmucin24 1
RI_BTspentmucin24_2.txt RI_BTspentmucin24 2
RI_BTspentmucin48_1.txt RI_BTspentmucin48 1
RI_BTspentmucin48_2.txt RI_BTspentmucin48 2
RI_BTspentmucin72_1.txt RI_BTspentmucin72 1
RI_BTspentmucin72_2.txt RI_BTspentmucin72 2
RI_WC_RNAseq_1.txt RI_WC_RNAseq 1
RI_WC_RNAseq_2.txt RI_WC_RNAseq 2
RI_WC_RNAseq_3.txt RI_WC_RNAseq 3
RI_batch_WC1_2.txt RI_batch_WC1 2
RI_batch_WC1_3.txt RI_batch_WC1 3
RI_batch_WC1_4.txt RI_batch_WC1 4
RI_batch_WC1_5.txt RI_batch_WC1 5
RI_batch_WC1_6.txt RI_batch_WC1 6
RI_batch_WC2_1.txt RI_batch_WC2 1
RI_batch_WC2_2.txt RI_batch_WC2 2
RI_batch_WC2_3.txt RI_batch_WC2 3
RI_batch_WC3_1.txt RI_batch_WC3 1
RI_batch_WC3_2.txt RI_batch_WC3 2
RI_batch_mucin1_1.txt RI_batch_mucin1 1
RI_batch_mucin1_2.txt RI_batch_mucin1 2
RI_batch_mucin1_3.txt RI_batch_mucin1 3
RI_batch_mucin1_4.txt RI_batch_mucin1 4
RI_batch_mucin1_5.txt RI_batch_mucin1 5
RI_batch_mucin2_1.txt RI_batch_mucin2 1
RI_batch_mucin2_2.txt RI_batch_mucin2 2
RI_batch_mucin2_3.txt RI_batch_mucin2 3
RI_batch_mucin2_4.txt RI_batch_mucin2 4
RI_batch_mucin2_5.txt RI_batch_mucin2 5
RI_mucin_RNAseq_1.txt RI_mucin_RNAseq 1
RI_mucin_RNAseq_2.txt RI_mucin_RNAseq 2
RI_mucin_RNAseq_3.txt RI_mucin_RNAseq 3
BT_batch_WC1_1.txt BT_batch_WC1 1
BT_batch_WC1_2.txt BT_batch_WC1 2
BT_batch_WC1_3.txt BT_batch_WC1 3
BT_batch_WC1_4.txt BT_batch_WC1 4
BT_batch_WC1_5.txt BT_batch_WC1 5
BT_batch_WC1_6.txt BT_batch_WC1 6
RI_batch_WC1_1.txt RI_batch_WC1 1
