BTRI_WC_RNAseq_1.txt
BTRI_WC_RNAseq_2.txt
BTRI_WC_RNAseq_3.txt
BTRI_batch_WC_1.txt
BTRI_batch_WC_2.txt
BTRI_batch_WC_3.txt
BTRI_batch_WC_4.txt
BTRI_batch_WC_5.txt
BTRI_batch_WC_6.txt
BTRI_batch_mucin1_1.txt
BTRI_batch_mucin1_2.txt
BTRI_batch_mucin1_3.txt
BTRI_batch_mucin1_4.txt
BTRI_batch_mucin1_5.txt
BTRI_mucin_RNAseq_1.txt
BTRI_mucin_RNAseq_2.txt
BTRI_mucin_RNAseq_3.txt
BTRI_mucin_longterm_1.txt
BTRI_mucin_longterm_2.txt
BTRI_mucin_longterm_3.txt
BT_BTspentWC5C_1.txt
BT_BTspentWC5C_2.txt
BT_BTspentWC5C_3.txt
BT_BTspentWC5_1.txt
BT_BTspentWC5_2.txt
BT_BTspentWC5_3.txt
BT_BTspentWC65C_1.txt
BT_BTspentWC65C_2.txt
BT_BTspentWC65C_3.txt
BT_BTspentWC65_1.txt
BT_BTspentWC65_2.txt
BT_BTspentWC65_3.txt
BT_WC_RNAseq_1.txt
BT_WC_RNAseq_2.txt
BT_WC_RNAseq_3.txt
BT_batch_WC2_1.txt
BT_batch_WC2_2.txt
BT_batch_WC2_3.txt
BT_batch_WC3_1.txt
BT_batch_WC3_2.txt
BT_batch_mucin1_1.txt
BT_batch_mucin1_2.txt
BT_batch_mucin1_3.txt
BT_batch_mucin1_4.txt
BT_batch_mucin1_5.txt
BT_batch_mucin1_6.txt
BT_batch_mucin1_7.txt
BT_batch_mucin1_8.txt
BT_batch_mucin1_9.txt
BT_batch_mucin2_1.txt
BT_batch_mucin2_2.txt
BT_batch_mucin2_3.txt
BT_mucin_RNAseq_1.txt
BT_mucin_RNAseq_2.txt
BT_mucin_RNAseq_3.txt
BT_pH_preference_WC45_1.txt
BT_pH_preference_WC55_1.txt
BT_pH_preference_WC55_2.txt
BT_pH_preference_WC55_3.txt
BT_pH_preference_WC5_1.txt
BT_pH_preference_WC5_2.txt
BT_pH_preference_WC5_3.txt
BT_pH_preference_WC67_1.txt
BT_pH_preference_WC6_1.txt
BT_pH_preference_WC6_2.txt
BT_pH_preference_WC6_3.txt
RI_BTspentWC48_1.txt
RI_BTspentWC48_2.txt
RI_BTspentmucin24_1.txt
RI_BTspentmucin24_2.txt
RI_BTspentmucin48_1.txt
RI_BTspentmucin48_2.txt
RI_BTspentmucin72_1.txt
RI_BTspentmucin72_2.txt
RI_WC_RNAseq_1.txt
RI_WC_RNAseq_2.txt
RI_WC_RNAseq_3.txt
RI_batch_WC1_2.txt
RI_batch_WC1_3.txt
RI_batch_WC1_4.txt
RI_batch_WC1_5.txt
RI_batch_WC1_6.txt
RI_batch_WC2_1.txt
RI_batch_WC2_2.txt
RI_batch_WC2_3.txt
RI_batch_WC3_1.txt
RI_batch_WC3_2.txt
RI_batch_mucin1_1.txt
RI_batch_mucin1_2.txt
RI_batch_mucin1_3.txt
RI_batch_mucin1_4.txt
RI_batch_mucin1_5.txt
RI_batch_mucin2_1.txt
RI_batch_mucin2_2.txt
RI_batch_mucin2_3.txt
RI_batch_mucin2_4.txt
RI_batch_mucin2_5.txt
RI_mucin_RNAseq_1.txt
RI_mucin_RNAseq_2.txt
RI_mucin_RNAseq_3.txt
BT_batch_WC1_1.txt
BT_batch_WC1_2.txt
BT_batch_WC1_3.txt
BT_batch_WC1_4.txt
BT_batch_WC1_5.txt
BT_batch_WC1_6.txt
RI_batch_WC1_1.txt
