{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11680\viewh8780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
########\
\
RI: Roseburia intestinalis\
BT: Bacteroides thetaiotaomicron\
\
liquid: planktonic cells \
attached: cells attached to mucin beads\
\
WC: Wilkins Chalgren medium (all experiments were conducted in this medium)\
mucin: mucin beads added to the medium\
\
Measurement units\
================\
\
Time in hours\
\
OD: optical density at 600nm\
\
liquidtotalcount: cell count measured with flow cytometry per ul\
\
liquidactivecount and attachedactivecount: active cell count measured with flow cytometry, where cells with fractured cell membrane (considered dead) are subtracted using propidium iodide staining\
\
Glucose, Pyruvate, Lactate, Formate, Acetate, Succinate, Trehalose, Neu5Ac and Butyrate measured with HPLC in mM\
\
Galactose, Mannose and Fucose measured with mass spec as area under the curve (different unit from the other metabolites)\
\
Experiment names\
===============\
\
prefix: species combination\
\
suffix: replicate\
\
24, 48, 72: time points (refers to harvest time of spent medium, with or without mucin beads)\
\
45, 5, 55, 6, 67: pH values (45=4.5 etc) - intended initial pH values\
\
pH values ending in C: supplemented with carbon source\
\
RNAseq: experiments where samples were selected for RNA-seq\
\
Experiment remarks\
===============\
\
"RI_BTspentmucin" is RI grown on the spent medium of WC plus mucin beads that was used to cultivate BT before\
"RI_BTspentWC\'93 is RI grown on the spent medium of WC without mucin beads that was used to cultivate BT before (control)\
\
No total count on mucin beads:\
- The autofluorescence of mucin caused strong overlapped signals with PI staining\
- When sampled and washed off cells from beads using sonication, dead cells between samples are not consistent. Sometimes the PI staining is obviously too much as it was mixed up with mucin fluorescence.\
- Also assumption is that if cells are dead, they would not remain attached to the beads \
\
Neu5Ac, Mannose, Fucose and Galactose measured in the following experiments: BT_batch_mucin1 (Neu5Ac), BT_batch_mucin2 (Galactose, Mannose, Fucose), BTRI_batch_mucin1 (all 4), RI_batch_mucin1 (Neu5Ac), RI_BTspentmucin72 (Galactose, Mannose, Fucose)\
\
\
with mucin beads\
------------------------\
\
BT_batch_mucin1       \
BT_batch_mucin2       \
RI_batch_mucin1       \
RI_batch_mucin2      \
BTRI_batch_mucin1     \
BTRI_mucin_longterm   \
RI_BTspentmucin24     \
RI_BTspentmucin48        \
RI_BTspentmucin72\
BT_mucin_RNAseq       \
RI_mucin_RNAseq       \
BTRI_mucin_RNAseq  \
\
\
without mucin beads\
--------------------------\
\
BT_batch_WC1         \
RI_batch_WC1          \
BT_batch_WC2          \
RI_batch_WC2         \
BTRI_batch_WC         \
BT_batch_WC3          \
RI_batch_WC3   \
RI_BTspentWC48          \
BT_BTspentWC5        \
BT_BTspentWC5C        \
BT_BTspentWC65        \
BT_BTspentWC65C       \
BT_pH_preference_WC45\
BT_pH_preference_WC5  \
BT_pH_preference_WC55 \
BT_pH_preference_WC6  \
BT_pH_preference_WC67\
BT_WC_RNAseq         \
RI_WC_RNAseq         \
BTRI_WC_RNAseq        }